spring.application.name=WatchList
spring.datasource.url=jdbc:postgresql://localhost:5432/watchlist_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Xq8dmUYZ8MDFyZEw86SdfFCT
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

omdb.api.url=https://www.omdbapi.com/
omdb.api.key=ae4c8793

